* {
    margin: 0;
    text-decoration: none;
    border: none;
    outline: none;
    font-family:Arial, Helvetica, sans-serif;

}

body {
    background-image: url('1x/image.jpg');
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    color: white;
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
    background-color: #0c0b42;
}

.Home{
    background: rgba(13, 15, 26, 0.85);
    min-height: unset;
    border-radius: 25px;
    padding: 20px 100px;
    height:80vh;
    margin: 20px auto;
    width: 80%;
    text-align: left;
    justify-content: center;
}

.Home .content h1 {
    padding: auto 10px;
    font-size: 6rem;
    font-weight: bold 500;
    line-height: 1.3;
}

span {
    color:#00e0bc;
}

.Home .content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 400;

}

.btn {
    display: inline-block;
    background-color: transparent;
    padding: 1rem 2.8rem ;
    border-radius: 4rem;
    font-size: 1.6rem;
    color:#00b6be;
    border: 2px solid #00b6be;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    transform:scale3d(1.03);
    background-color:#00b6be;
    color:#002850;
    ;
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
    display: flex;
    align-items: center;
}

.typing-text span {
    position: relative;
    display: inline-flex;
    vertical-align: baseline;
    white-space: nowrap;
    border-right: 3px solid #00e0bc;
    padding-right: 5px;
    min-width: auto;
}

@keyframes cursor {
    50% { border-color: transparent; }
}

.typing-text span {
    animation: cursor 0.8s infinite;
}

.Offers {
    background: transparent;
    min-height: unset;
    border-radius: 25px;
    padding: 20px 100px;
    height:80vh;
    margin: 20px auto;
    width: 80%;
}

.container{
    max-width: 1000px;
    width: 100%;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}


.offer-card {
    background: rgba(8, 9, 16, 0.85);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px black;
    text-align: left;
    max-width: 420px;
    position: relative;
}

.icon {
    width: 50px;
    background-color: #00b6be;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 30px;
    height: 30px;
}

.offer-card h2 {
    font-size: 34px;
    font-weight: 700;
    margin-top: 15px;
}

.offer-card p {
    font-size: 20px;
    color: #666;
    margin: 10px 0;
}

.stats-section {
    background: rgba(8, 9, 16, 0.85);
    box-shadow: 0px 5px 15px black;
    color: white;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 30px 300px;
    margin: auto;
    border-radius: 8px;
    width: 100%;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 34px;
    font-weight: bold;
}

.stat p {
    font-size: 20px;
}